.mainContainer {
    min-height: calc(100vh - 72px - 139px);
    margin: 50px auto;
}

.goodLink {
    text-decoration: none;
    color: black;
    transition: .3s all;
}
.goodLink:hover {
    transform: scale(1.05);
}

.adminInputsContainer {
    display: flex;
    gap: 15px;
}

.goodContainer {
    width: 100%;
    min-height: 500px;
    margin: 30px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    box-shadow: 7px 7px 20px 0 rgba(255, 255, 255, .3), 7px 7px 30px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
    overflow: hidden;
}
.goodContainer .goodInfoContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.goodContainer .goodInfoContainer h1, .goodContainer .goodInfoContainer h2 {
    font-weight: 800;
}
.goodContainer .goodInfoContainer .goodBottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.goodContainer .goodInfoContainer .goodBottom .buyBtn {
    padding: 10px 60px;
    font-weight: 800;
    background-color: #ffc107;
    text-decoration: none;
    border-radius: 7px;
    color: black;
    transition: .2s all;
}
.goodContainer .goodInfoContainer .goodBottom .buyBtn:hover {
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, .2);
    transform: scale(1.05);
}